카드는 1 ~ 52 까지 순서대로 스페이드 클로버 하트 다이아
1차원 배열 [52]
아니야 그냥 포커 클래스에서 만들자
그게 편할꺼야
덱을 만들고 어차핀 비교할때는 숫자로 할꺼니까
섞자

랜덤으로 셔플해서 전부 섞어주고 (포커 클래스의 shuffle)

여기까지 진행했고 =====================

컴퓨터 5장 (이건 배열에서 0부터 4까지로 정하자)
(볼수있게 시각화) (포커 클래스의 show)
리스트로


플레이어 5장 
(볼수있게 시각화) (포커 클래스의 show)
리스트로
=======================================

컴퓨터 2장받기 ( 이건 못보게) (이건 배열 5부터6까지)
랜덤으로 2장 뽑기
===================================
컴퓨터는 가장 유리한 덱으로 교체하고


플레이어는 2장의 카드를 교체 ( 이건 배열 10에서 11로 하자)
랜덤으로 2장 뽑기	

2장 뽑은 카드에서 바꾸고 싶은 카드랑 비교해서 교체하자


결과 체크 (포커 클래스의 매개변수 배열타입 두개로 해서 비교하자)


12-8=4
13-8=5

1 2 3 4 13
1 2 3 12 13
1 2 11 12 13
1 10 11 12 13

1 10 비교해서 
왼쪽이 작으면 오른쪽 -8

컴퓨터는 2장을 뽑은상태로 그걸 번갈아 가면서 조합표 보고 젤 높은걸로해서
싸우기로 만들자

숫자 큰 쪽이 이기는걸로하고
